{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=fopoyxuhqbjabnexnalf"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_21e1944bf2cbc23fd1dd0e10f6f20e946a88d4bc"
      }
    }
  }
}